/* 轮播图样式 */
.swiper swiper{
  width: 100%;
  height: 380rpx;
}
.swiper swiper image{
  width: 100%;
  height: 380rpx;
}
.textCla{
  /* 将对象作为弹性伸缩盒子模型显示 移动端自适应布局 */
  display: -webkit-box;
  /* 当行多行文本溢出显示 ellipsis显示省略符号来代表被修剪的文本 */
  text-overflow: ellipsis;
  /* 超出部分隐藏 */
  overflow: hidden;
  /* 从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式） */
  -webkit-box-orient: vertical;
  /* 多少行隐藏 */
  -webkit-line-clamp: 2;
}