<!-- 搭建一个静态的页面 -->
<!-- 顶部消息通知栏 -->
<view class="noticeBar">
  <van-notice-bar
  left-icon="volume-o"
  text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
/>
</view>
<!-- 轮播图 -->
<view class="swiper">
  <swiper indicator-dots="{{true}}" indicator-color="white" indicator-active-color="yellow" autoplay="{{true}}">
    <swiper-item wx:for="{{movieMsg}}" wx:key="id">
      <image src="{{item.movieImg}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 菜单 -->
<view class="grid">
  <van-grid column-num="3">
    <van-grid-item icon="{{item.icon}}" text="{{item.gridName}}" wx:for="{{gridData}}" wx:key="id" />
  </van-grid>
</view>
<!-- 电影列表展示 -->
<view class="movieList">
  <van-card
    wx:for="{{movieMsg}}"
    wx:key="id"
    price="{{item.price}}"
    title="{{item.movieName}}"
    thumb="{{ item.movieImg }}"
  >
    <view slot="desc">
      <text class="textCla">{{item.desc}}</text>
    </view>
  </van-card>
</view>