<!-- 网络请求 -->
<view>
  <!-- 查询按钮 -->
  <van-button custom-class="hisBtn" bindtap="getHisTodData" type="primary">主要按钮</van-button>
  <!-- 使用vant组件进行数据展示 -->
  <van-cell-group inset>
    <van-cell wx:for="{{hisTodData}}" wx:key="*this" title="{{item.title}}" />
  </van-cell-group>
</view>
<!-- post有参 -->
<view>
  <!-- 使用vant组件输入框 -->
  <van-cell-group>
    <van-field model:value="{{ inputValue }}" placeholder="请输入城市名称" border="{{ false }}" />
  </van-cell-group>
  <!-- 按钮组件 -->
  <van-button custom-class="hisBtn" bindtap="getCityWeather2" type="primary">查询</van-button>
  <!-- dialog对话框组件 要先引入 在wxml中声明 在js中使用对应的方法 -->
  <van-dialog id="van-dialog"/>
</view>